{
  "name": "server",
  "version": "1.0.0",
  "description": "project music app",
  "main": "app.js",
  "author": "nghia",
  "license": "MIT",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.20.0",
    "firebase-admin": "^12.5.0",
    "moment": "^2.30.1",
    "mongoose": "^8.6.2",
    "nodemon": "^3.1.4"
  }
}
